<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            color: #fff;
        }
        .main{
            height: 100%;
            background-color:#111;
            display: flex;
            justify-content: center;
            align-items: center;            
        }
        .conatiner{
            width: 23rem;
            height: 33rem;
            border: 3px solid white;
            border-radius: .7rem;
            overflow: hidden;
            position: relative;
        }
        .story_section{
            height: 6rem;
            width: 100%;
            background-color: rgba(245, 245, 245, 0.159);
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }
           /* to remove scroll bar ;;; this is the CSS */
        
        .story_section::-webkit-scrollbar
        {
            display: none;
        }

        .story{
            width: 4.5rem ;
            height: 4.5rem ;
            border-radius: 50%;
            border: .2rem solid red;
            overflow: hidden;
            margin: .5rem 0 0 .5rem;
            display: inline-block;
        }
        
        .story img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        #full_screen
        {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            display: none;            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="conatiner">
            <div id="full_screen"></div>
            <div class="story_section">
               
            
            </div>
        </div>
    </div>
    
</body>
</html>



<script>
let arr = [
    {
        dp:"https://images.unsplash.com/photo-1582439170934-d089aa10abda?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", story:"https://images.unsplash.com/photo-1489913590284-9269438bb411?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
        dp:"https://images.unsplash.com/photo-1580491934424-f4d543ccbf05?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", story:"https://images.unsplash.com/photo-1667890786327-d28da55b0e57?q=80&w=1907&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
        dp:"https://images.unsplash.com/photo-1602489346918-6e0a2afa8133?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D ", story:"https://images.unsplash.com/photo-1610312856669-2cee66b2949c?q=80&w=1905&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
    {
        dp:"https://images.unsplash.com/photo-1609202294447-002f37886769?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", story:"https://images.unsplash.com/photo-1482849737880-498de71dda8d?q=80&w=1894&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
    },
]

let string = "";
let story_section = document.querySelector(".story_section") ;
arr.forEach(function(ele, index)
{
    string += `<div  class="story">
                    <img id="${index}" src="${ele.dp}" alt="">
                </div> `
})

story_section.innerHTML = string;

story_section.addEventListener("click",function(move)
{
    // arr[move.target.id].story // it is the golden thing (main things to change );
    document.querySelector("#full_screen").style.display = "block";
    document.querySelector("#full_screen").style.backgroundImage = `url( ${arr[move.target.id].story})`
    setTimeout(function()
    {
        document.querySelector("#full_screen").style.display = "none";
        document.querySelector("#full_screen").style.transition = "4s, all";       
    }, 2500)
})


</script>